#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{setspace}
\usepackage[bottom]{footmisc}
\usepackage{amsfonts}
\usepackage{pdflscape}
\usepackage{amsmath}
\usepackage{datetime}

\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\I}{I}

\DeclareMathOperator*{\argmax}{arg\,max} 
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
hanging
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size larger
Assignment 1
\begin_inset Newline newline
\end_inset


\series default
\size large
Econ 200
\end_layout

\begin_layout Date
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
NOTES: 
\end_layout

\begin_layout Standard
Each sub question is self-contained, which means, for example, assumptions
 from part (b) does not carry to part (c).
\end_layout

\begin_layout Standard
As you graph the budget lines, it is REQUIRED that you provide the value
 or mathematical expression of the slope and the intersections.
 
\end_layout

\begin_layout Standard
A few of these questions are directly taken (or modified slightly) from
 Varian's and Lima's books, as well as Sarah Komisarow's and Grace Tsiang's
 problem sets from previous school year.
\end_layout

\begin_layout Standard
The total  points possible is 50.
\end_layout

\begin_layout Part
Budget Sets
\end_layout

\begin_layout Enumerate
Suppose initially the United States faces a budget line of 
\begin_inset Formula $p_{x}x+p_{y}y=m$
\end_inset

, where 
\begin_inset Formula $p_{x}$
\end_inset

 is the unit labor cost, 
\begin_inset Formula $p_{y}$
\end_inset

 is the unit capital cost, and 
\begin_inset Formula $m$
\end_inset

 is nation's total wealth.
 Because international competition from abroad, the unit labor cost reduces
 to half its original price and 
\begin_inset Formula $p_{y}$
\end_inset

 reduces even more to only a third of the original price.
 Suppose 
\begin_inset Formula $m$
\end_inset

 does not change.
 (10 points)
\end_layout

\begin_deeper
\begin_layout Enumerate
Draw both the initial and new budget line.
 (4 points)
\end_layout

\begin_layout Enumerate
What is the new relative price of labor and capital? (1 point)
\end_layout

\begin_layout Enumerate
Is the United States better or worse off? Indicate in your figure the gain
 or loss of available consumption bundles due to international competition.
 (1 point)
\end_layout

\begin_layout Enumerate
Now suppose 
\begin_inset Formula $m$
\end_inset

 changes as well.
 How much would 
\begin_inset Formula $m$
\end_inset

 have to change such that the maximum consumption of labor input is back
 to the initial value? Is the United States better or worse off now compared
 with the initial case? (2 points)
\end_layout

\begin_layout Enumerate
Find data on average hourly REAL wage (think of it as 
\begin_inset Formula $p_{x}$
\end_inset

) for manufacturing production worker in the United States in 2000 and 2010
 (so 2 data points) from google or whatever site you believe in.
 Suppose 
\begin_inset Formula $p_{y}$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 have not changed.
 Is the budget set larger or smaller in 2000 compared with a decade later?
 (2 points)
\end_layout

\end_deeper
\begin_layout Enumerate
Anne is a frequent flier whose fares are reduced 25% after she flies 25,000
 miles a year and then by 50% after she flies 50,000 miles.
 Assume that the price of 1 mile is $10, the price of a unit of all other
 goods is $1, and she has wealth 
\begin_inset Formula $m$
\end_inset

 which is large enough to purchase more than 50,000 miles worth of airfare.
 (7 points)
\end_layout

\begin_deeper
\begin_layout Enumerate
Graph the budget line that Anne faces in making her flight plans for the
 year.
 (4 points)
\end_layout

\begin_layout Enumerate
At what rate can Anne replace one mile with other goods if she flies less
 than 25,000 miles? (1 point)
\end_layout

\begin_layout Enumerate
At what rate can Anne replace one mile with other goods if she flies more
 than 25,000 miles, but less than 50,000 miles? (1 point)
\end_layout

\begin_layout Enumerate
At what rate can Anne replace one mile with other goods if she flies more
 than 50,000 miles? (1 point)
\end_layout

\end_deeper
\begin_layout Enumerate
Nathan has $100 on his debit card (he only has this one card for all his
 consumption, no other means of money) to spend on pizza and coffee.
 The first three cups of coffee cost $3 dollar each.
 The rest cost $1 dollar (think of it as cheap refills).
 $20 for the first pizza, half of off for the second and third, $5 for the
 rest.
 (7 points)
\end_layout

\begin_deeper
\begin_layout Enumerate
Graph the budget set.
 (4 points)
\end_layout

\begin_layout Enumerate
Suppose April is worried about Nathan's health.
 She magically controls for Nathan's card such that he cannot purchase more
 than three cups of coffee.
 What does the budget line look like now? (1 point)
\end_layout

\begin_layout Enumerate
Suppose the oven breaks down and there are only 5 pizzas available for sale.
 What does the budget line look like now? (2 points)
\end_layout

\end_deeper
\begin_layout Enumerate
Suppose that a budget equation is given by 
\begin_inset Formula $p_{1}x_{1}+p_{2}x_{2}=m$
\end_inset

.
 The government decides to impose a lump-sum tax of 
\begin_inset Formula $u$
\end_inset

, a quantity tax on good 1 of 
\begin_inset Formula $t$
\end_inset

, and a quantity subsidy on good 2 of 
\begin_inset Formula $s$
\end_inset

.
 What is the formula for the new budget line? (2 points)
\end_layout

\begin_layout Part
Preferences
\end_layout

\begin_layout Enumerate
Explain whether the following preference relations satisfy completeness,
 transitivity, and reflexivity.
 (9 points)
\end_layout

\begin_deeper
\begin_layout Enumerate
Consider a group of people A, B, C and the relation 
\begin_inset Quotes eld
\end_inset

at least as tall as
\begin_inset Quotes erd
\end_inset

.
 (3 points)
\end_layout

\begin_layout Enumerate
Consider the same group of people and the relation 
\begin_inset Quotes eld
\end_inset

strictly taller than
\begin_inset Quotes erd
\end_inset

.
 (3 points)
\end_layout

\begin_layout Enumerate
A college basketball coach says that given any two players A and B, he always
 prefers the one who is taller and faster.
 (3 points)
\end_layout

\end_deeper
\begin_layout Enumerate
Just for fun: Test to see if your preferences satisfy the transitivity assumptio
n by playing a little game designed by some economist at MIT: http://gametheory.t
au.ac.il/exp11/ To receive credit for this question, report your results.
 (1 point)
\end_layout

\begin_layout Enumerate
Draw indifference curves that represent the following preferences for pizza
 (horizontal axis) and lemonade (vertical axis).
 Indicate with an arrow the direction in which the individuals’ satisfaction
 is increasing.
 (4 points)
\end_layout

\begin_deeper
\begin_layout Enumerate
Jessica loves pizza but does not care about lemonade one way or the other.
 (1 point)
\end_layout

\begin_layout Enumerate
Brian loves pizza but dislikes lemonade.
 (1 point)
\end_layout

\begin_layout Enumerate
Claire has convex preferences and dislikes both pizza and lemonade.
 (1 point)
\end_layout

\begin_layout Enumerate
Erin loves pizza and lemonade and insists on consuming exactly 2 glasses
 of lemonade with every slice of pizza.
 (1 point)
\end_layout

\end_deeper
\begin_layout Enumerate
What is your marginal rate of substitution of $1 bills for $5 bills? (1
 point)
\end_layout

\begin_layout Enumerate
Mary's indifference curve crosses three consumption bundles: point A (80
 apples, 2 pizza), point B (40 apples, 3 pizza), and point C (20 apples,
 4 pizza).
 Her indifference curve is convex and smooth.
 Apples are on the x-axis and pizza is on the y-axis.
 Mary is willing to exchange 50 apples for a marginal amount of extra consumptio
n of pizza at point A, 30 at point B, and 10 at point C.
 (9 points)
\end_layout

\begin_deeper
\begin_layout Enumerate
What is the marginal rate of substitution (MRS) at each of these points?
 Be clear with the units.
 (3 points)
\end_layout

\begin_layout Enumerate
At point B, someone offered to give Mary 80 apples in exchange for 2 pizzas.
 Will Mary accept the offer? What about the same offer at point A and C?
 (3 points)
\end_layout

\begin_layout Enumerate
What is the slope between point A and B if they were connected with a straight
 line? Compare this slope with the MRS at point A.
 Why does it have to be the case that the MRS at point A in absolute value
 is greater than the slope between the two points? (3 points)
\end_layout

\end_deeper
\end_body
\end_document
