#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size larger
Assignment 3
\begin_inset Newline newline
\end_inset


\series default
\size large
Econ 200
\end_layout

\begin_layout Date
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
NOTES: 
\end_layout

\begin_layout Standard
Each sub question is self-contained, which means, for example, assumptions
 from part (b) does not carry to part (c).
\end_layout

\begin_layout Standard
A few of these questions are directly taken (or modified slightly) from
 Varian's and Lima's books, as well as Sarah Komisarow's and Grace Tsiang's
 problem sets from previous school year.
\end_layout

\begin_layout Part
Expenditure Minimization and Duality
\end_layout

\begin_layout Enumerate
Consider the following expenditure minimization problem [EMP]:
\begin_inset Formula 
\begin{eqnarray*}
\min_{x,y} &  & p_{x}x+p_{y}y\\
s.t. &  & x^{\alpha}y^{1-\alpha}=\bar{U}
\end{eqnarray*}

\end_inset

 for 
\begin_inset Formula $\alpha\in(0,1)$
\end_inset

.
 Let 
\begin_inset Formula $\eta$
\end_inset

 denote the Lagrange multiplier on the utility constraint.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Write down the cost minimization problem with the utility constraint.
\end_layout

\begin_layout Enumerate
Write down the Lagrangian function.
\end_layout

\begin_layout Enumerate
Write down the First-Order Condition (FOC) with respect of 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $y$
\end_inset

, and 
\begin_inset Formula $\eta$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find the Hicksian demand functions.
 Label them 
\begin_inset Formula $x_{h}^{\star}(p_{x},p_{y},\bar{U})$
\end_inset

 and 
\begin_inset Formula $y_{h}^{\star}(p_{x},p_{y},\bar{U})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find the expenditure function: 
\begin_inset Formula $e(p_{x},p_{y},\bar{U})$
\end_inset

.
 What is its interpretation?
\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\eta^{\star}$
\end_inset

.
 What is its interpretation? 
\end_layout

\end_deeper
\begin_layout Enumerate
By now, we solved the following utility maximization problem [UMP] (see
 pset 2, part 2, problem 3): 
\begin_inset Formula 
\begin{eqnarray*}
\max_{x,y} &  & x^{\alpha}y^{1-\alpha}\\
s.t. &  & p_{x}x+p_{y}y=m
\end{eqnarray*}

\end_inset

to obtain the Lagrange multiplier, 
\begin_inset Formula $\lambda^{\star}$
\end_inset

, Marshallian demand functions 
\begin_inset Formula $x_{m}(p_{x},p_{y},m)$
\end_inset

 and 
\begin_inset Formula $y_{m}(p_{x},p_{y},m)$
\end_inset

, and the indirect utility function 
\begin_inset Formula $v(p_{x},p_{y},m)$
\end_inset

.
 Problem 1 solved the corresponding EMP to obtain the Lagrange multiplier
 
\begin_inset Formula $\eta^{\star}$
\end_inset

, Hicksian demand functions 
\begin_inset Formula $x_{h}(p_{x},p_{y},U)$
\end_inset

 and 
\begin_inset Formula $y_{h}(p_{x},p_{y},U)$
\end_inset

, and the expenditure function 
\begin_inset Formula $e(p_{x},p_{y},U)$
\end_inset

.
 Using the results from these two exercises verify the following statements.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $m$
\end_inset

 is a parameter, which means we can set its value to any number we want.
 Show that if we let 
\begin_inset Formula $m=e(p_{x},p_{y},U)$
\end_inset

, then Marshallian demands are equal to Hicksian demands.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $U$
\end_inset

 is a parameter, which means we can set its value to any number we want.
 Show that if we let 
\begin_inset Formula $U=v(p_{x},p_{y},m)$
\end_inset

, then Hicksian demands are equal to Marshallian demands.
 
\end_layout

\begin_layout Enumerate
Explain graphically, making sure that you label everything clearly, what
 is going on.
 Use a plot of the budget constraint and the indifference curve of the consumer.
 Be sure your explanation includes justification for the equivalence of
 the two problems and, in particular, for parts a.
 and b.
\end_layout

\begin_layout Enumerate
Show that if we let 
\begin_inset Formula $m=e(p_{x},p_{y},U)$
\end_inset

 then indirect utility function evaluated at this value is equal to the
 target utility level, 
\begin_inset Formula $U$
\end_inset

, of the [EMP]:
\begin_inset Formula 
\begin{eqnarray*}
v(p_{x},p_{y},m=e(p_{x},p_{y},U)) & = & U
\end{eqnarray*}

\end_inset

.Can you show that this implies that the expenditure function and the indirect
 utility functions are inverses of each other?
\end_layout

\begin_layout Enumerate
Show that if we let 
\begin_inset Formula $U=v(p_{x},p_{y},m)$
\end_inset

 then the expenditure function evaluated at this value is equal to the consumer'
s income in the [UMP], 
\begin_inset Formula $m$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
e(p_{x},p_{y},U=v(p_{x},p_{y},m)) & = & m
\end{eqnarray*}

\end_inset

Can you show that this implies that the expenditure function and the indirect
 utility functions are inverses of each other?
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $\lambda^{\star}=\frac{1}{\eta^{\star}}$
\end_inset

 and explain the intuition of your result.
\end_layout

\end_deeper
\begin_layout Enumerate
Suppose that you are given the following expenditure function: 
\begin_inset Formula 
\begin{eqnarray*}
e(p_{x},p_{y},U) & = & (ap_{x}+bp_{y})\bar{U}
\end{eqnarray*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
What is the interpretation of the expenditure function? Be very precise.
\end_layout

\begin_layout Enumerate
What is the consumer's indirect utility function?
\end_layout

\begin_layout Enumerate
Obtain the consumer's Marshallian demand curves.
 [Hint: Roy's identity] 
\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\eta^{\star}$
\end_inset

.
 What is its interpretation?
\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\lambda^{\star}$
\end_inset

.
 What is its interpretation?
\end_layout

\end_deeper
\begin_layout Part
Comparative Statics
\end_layout

\begin_layout Enumerate
If Katie purchases only second-hand clothing and spam (and she always spends
 all of her available income), can both of these goods be inferior? Why
 or why not?
\end_layout

\begin_layout Enumerate
Suppose that a consumer has preferences represented by the Cobb-Douglas
 utility function
\begin_inset Formula 
\begin{eqnarray*}
U(x_{1},x_{2}) & = & x_{1}^{\alpha}x_{2}^{\beta}
\end{eqnarray*}

\end_inset

Further assume that 
\begin_inset Formula $\alpha=\frac{2}{3}$
\end_inset

, 
\begin_inset Formula $\beta=\frac{1}{3}$
\end_inset

, 
\begin_inset Formula $p_{1}=1,$
\end_inset

 
\begin_inset Formula $p_{2}=2$
\end_inset

.
 Use the consumer's Marshallian demand functions to do the following:
\end_layout

\begin_deeper
\begin_layout Enumerate
Graphically illustrate the consumer's income-offer curve for 
\begin_inset Formula $m_{1}=6$
\end_inset

, 
\begin_inset Formula $m_{2}=15$
\end_inset

, 
\begin_inset Formula $m_{3}=24$
\end_inset

, 
\begin_inset Formula $m_{4}=30$
\end_inset

.
 No need to draw indifference curves; just draw the budget sets and the
 corresponding optimal choices.
 What is the shape of the income-offer curve? Why?
\end_layout

\begin_layout Enumerate
Graphically illustrate the consumer's Engel curve for good 2 for the same
 income levels as in part (a).
 What is the slope of the Engel curve? What does the sign of the slope tell
 us about 2?
\end_layout

\begin_layout Enumerate
Graphically illustrate the consumer's Engel curve for good 1 for the same
 income levels as in part (a).
 What is the slope of the Engel curve? What does the sign of the slope tell
 us about good 1?
\end_layout

\begin_layout Enumerate
Suppose now you do not have the price for good 2 (other parameters the same).
 What is the inverse demand function for good 2 holding 
\begin_inset Formula $m=10$
\end_inset

? Graph this demand curve.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Suppose that Jennifer likes to eat exactly 3 donuts with 2 cups of coffee.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Write down 2 different utility function that represent these preferences.
 (Hint: rescale)
\end_layout

\begin_layout Enumerate
Suppose Jennifer has $14 to spend.
 Graphically illustrate her optimal choices of donuts and coffee for the
 cases when donuts cost $.50 each and the price of coffee is $0.25, $1.
 $2.75 and $6.25 per cup.
\end_layout

\begin_layout Enumerate
On the graph in part (b), graphically illustrate her price-offer curve.
 What is the shape of her price-offer curve? Why?
\end_layout

\begin_layout Enumerate
Draw Jennifer's demand for coffee as a function of its price, holding her
 income fixed at $14 and the price of donuts fixed at $.50 each.
\end_layout

\end_deeper
\end_body
\end_document
