#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{setspace}
\usepackage[bottom]{footmisc}
\usepackage{amsfonts}
\usepackage{pdflscape}
\usepackage{amsmath}
\usepackage{datetime}

\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\logit}{logit}
\DeclareMathOperator{\I}{I}

\DeclareMathOperator*{\argmax}{arg\,max} 
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
hanging
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size larger
Practice Midterm
\begin_inset Newline newline
\end_inset


\series default
\size large
Econ 200
\end_layout

\begin_layout Date
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
NOTES: [] comments and section 4 will not be on the real midterm.
\end_layout

\begin_layout Standard

\series bold
\size large
Name: 
\end_layout

\begin_layout Standard

\series bold
\size large
Student ID: 
\end_layout

\begin_layout Standard
You have 80 minutes to complete the exam.
 You may use pencil/pen/eraser (no other materials allowed).
 Please write clearly and neatly, as your score depends on how easily we
 can understand your work and answers.
 There are 3 parts and the exam is scored out of 80 points.
 If anything is unclear you may ask the Instructor or TA.
 Good luck!
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
True, False, Uncertain
\end_layout

\begin_layout Standard
For each part write a 2-4 sentences, draw a clearly labeled graph, or illustrate
 your answer using short mathematical calculations.
 Your score is based on the quality of your explanation.
\end_layout

\begin_layout Enumerate
Marginal rate of substitution is the same along an individual's indifference
 curve.
 [review MRS, marginal utility, and elasticity of substitution]
\end_layout

\begin_layout Enumerate
Elasticity is the same along any linear demand curve.
 [review elasticity]
\end_layout

\begin_layout Enumerate
All Giffen goods are inferior goods, and all inferior goods are Giffen goods.
 [review normal goods, inferior goods, Giffen goods, and relationships between
 each of them]
\end_layout

\begin_layout Enumerate
A consumer will not be made worse off with an increase in his/her income,
 holding all else constant.
 [review budget sets]
\end_layout

\begin_layout Enumerate
Nathan is indifferent between 2 coffee a day or 3 coffee a day.
 Therefore his preference is incomplete.
 [review axioms of preferences]
\end_layout

\begin_layout Enumerate
If two goods are perfect complements, the substitution effect is zero.
 [review Slutsky]
\end_layout

\begin_layout Enumerate
If two goods are perfect complements, the cross price elasticity is the
 same as the own price elasticity.
 [review own, cross price elasticities]
\end_layout

\begin_layout Part
Budget Sets
\end_layout

\begin_layout Enumerate
Suppose country A needs $5 to produce 1 unit of y and country B needs $2
 to produce 1 unit of y.
 Country A needs $2 to produce 1 unit of x and country B needs $1 to produce
 1 unit of y.
 Suppose both countries have $10 total income.
 [This question helps us to understand why countries trade with each other.]
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Draw the budget line for country A and the budget line for country B in
 closed economy, which means each country consumes their own income without
 trading with each other (separate graph for each country).
 
\end_layout

\begin_layout Enumerate
What is the relative price of producing 1 unit of y and 1 unit of x for
 each country?
\end_layout

\begin_layout Enumerate
Country B proposes to country A the following deal: use 5 units of y to
 trade for 10.5 units of x.
 Will country A accept the deal? Is the deal mutually beneficial? Explain
 why.
\end_layout

\begin_layout Enumerate
To understand (c) graphically, holding income constant, redraw the budget
 line for country A such that the price of x is still $2, but now the relative
 price between x and y is the relative price in country B.
 Similarly, redraw the budget line for country B such that the price of
 y is still $2, but the relative price between x and y is the relative price
 in country A.
\end_layout

\begin_layout Enumerate
[Understand the difference between relative advantage and absolute advantage.]
 Notice it costs country B less to produce either x or y in comparison to
 country A.
 Why doesn't country B produce everything by itself? Hint: part (d) 
\end_layout

\end_deeper
\begin_layout Part
Utility Maximization and Expenditure Minimization
\end_layout

\begin_layout Enumerate
Consider the Cobb-Douglas utility function:
\begin_inset Formula 
\begin{eqnarray*}
U(x,y) & = & x^{\frac{1}{2}}y^{\frac{1}{2}}
\end{eqnarray*}

\end_inset

 for 
\begin_inset Formula $\alpha\in(0,1)$
\end_inset

.
 Suppose price of x is 
\begin_inset Formula $1$
\end_inset

 and price of y is 
\begin_inset Formula $2$
\end_inset

, income is 100.
\end_layout

\begin_deeper
\begin_layout Enumerate
Write down the consumer's utility maximization problem.
 [use 
\begin_inset Formula $\lambda$
\end_inset

 as the Lagrangian multiplier]
\end_layout

\begin_layout Enumerate
Solve the above maximization problem and find the utility level at the optimal
 level of consumption.
\end_layout

\begin_layout Enumerate
Write down the consumer's expenditure minimization problem holding utility
 fixed at the utility level found in (b).
 [use 
\begin_inset Formula $\eta$
\end_inset

 as the Lagrangian multiplier]
\end_layout

\begin_layout Enumerate
Solve the minimization problem in (c).
 What is the optimal consumption bundle in (c) and compare it with part
 (b)? 
\end_layout

\begin_layout Enumerate
Interpret 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\eta$
\end_inset

 in words.
 What is the relationship between them?
\end_layout

\begin_layout Enumerate
Using answers from part (b), calculate the own-price elasticity for x, cross-pri
ce elasticity 
\begin_inset Formula $\frac{\partial x}{\partial p_{y}}$
\end_inset

, and income elasticity of x.
 Is x a normal good or inferior good? If x a Giffen good? If x a luxury
 good or necessity good? You may earn partial credits by writing down the
 appropriate definitions and not performing the calculations.
\end_layout

\end_deeper
\begin_layout Part
Other important concepts to review that are fair games for the real midterm
\end_layout

\begin_layout Standard
With probability 100%, we will ask something about the income and substitution
 effect on the real midterm.
 Because we want to ensure the length between the practice midterm and the
 real midterm are comparable.
 We cut out questions on income and substitution effect.
 Please review pset 4 extra carefully.
 Know how to calculate and graphically shown these two types of effects.
 Know how to explain these two effects in words.
 Understand them conceptually.
\end_layout

\begin_layout Standard
Other things: Know what the law of demand is.
 Please also review how to calculate and interpret consumer surplus.
 Know what is Shephard’s Lemma, as well as Roy's Identity (no need to use
 the formula to calculate anything, but know what the general mathematical
 expressions are and understand them conceptually).
 Please at least know what Engle curve and price-offer curves are.
\end_layout

\end_body
\end_document
